server.port= 8090
spring.application.name=Axon Bank

spring.datasource.url=jdbc:mysql://localhost:3306/axonbank
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect